<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/Linkedin_dashboard_final?rev=1.4' id='Linkedin_dashboard_final' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='job_skills+' inline='true' name='federated.03ivx6v01b6njh13ekdlt02m2q83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_skills' name='textscan.1d4840119obr16156dfei0cqyy35'>
            <connection class='textscan' directory='/Users/nehaannnainan/Downloads/archive (2)' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[linkedin_job_postings.csv].[job_link]' />
              <expression op='[job_skills.csv].[job_link]' />
            </expression>
          </clause>
          <relation connection='textscan.1d4840119obr16156dfei0cqyy35' name='linkedin_job_postings.csv' table='[linkedin_job_postings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='job_link' ordinal='0' />
              <column datatype='string' name='last_processed_time' ordinal='1' />
              <column datatype='boolean' name='got_summary' ordinal='2' />
              <column datatype='boolean' name='got_ner' ordinal='3' />
              <column datatype='boolean' name='is_being_worked' ordinal='4' />
              <column datatype='string' name='job_title' ordinal='5' />
              <column datatype='string' name='company' ordinal='6' />
              <column datatype='string' name='job_location' ordinal='7' />
              <column datatype='date' name='first_seen' ordinal='8' />
              <column datatype='string' name='search_city' ordinal='9' />
              <column datatype='string' name='search_country' ordinal='10' />
              <column datatype='string' name='search_position' ordinal='11' />
              <column datatype='string' name='job_level' ordinal='12' />
              <column datatype='string' name='job_type' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1d4840119obr16156dfei0cqyy35' name='job_skills.csv' table='[job_skills#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='job_link' ordinal='0' />
              <column datatype='string' name='job_skills' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_link]</local-name>
            <parent-name>[linkedin_job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_processed_time]</local-name>
            <parent-name>[linkedin_job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[got_summary]</local-name>
            <parent-name>[linkedin_job_postings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[got_ner]</local-name>
            <parent-name>[linkedin_job_postings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_being_worked]</local-name>
            <parent-name>[linkedin_job_postings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[linkedin_job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[linkedin_job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_location]</local-name>
            <parent-name>[linkedin_job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_seen]</local-name>
            <parent-name>[linkedin_job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_city]</local-name>
            <parent-name>[linkedin_job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_country]</local-name>
            <parent-name>[linkedin_job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_position]</local-name>
            <parent-name>[linkedin_job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_level]</local-name>
            <parent-name>[linkedin_job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_type]</local-name>
            <parent-name>[linkedin_job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_link (job_skills.csv)]</local-name>
            <parent-name>[job_skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_skills]</local-name>
            <parent-name>[job_skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Processing Days' datatype='integer' name='[Calculation_1055538701472469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[first_seen],[last_processed_time])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='linkedin_job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[linkedin_job_postings.csv_5B42204C5CFB4C149E9E692ADB3B2F05]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='First Seen' datatype='date' name='[first_seen]' role='dimension' type='ordinal' />
      <column caption='Got Ner' datatype='boolean' name='[got_ner]' role='dimension' type='nominal' />
      <column caption='Got Summary' datatype='boolean' name='[got_summary]' role='dimension' type='nominal' />
      <column caption='Is Being Worked' datatype='boolean' name='[is_being_worked]' role='dimension' type='nominal' />
      <column caption='Job Level' datatype='string' name='[job_level]' role='dimension' type='nominal' />
      <column caption='Job Link (Job Skills.Csv)' datatype='string' name='[job_link (job_skills.csv)]' role='dimension' type='nominal' />
      <column caption='Job Link' datatype='string' name='[job_link]' role='dimension' type='nominal' />
      <column caption='Job Location - Split 1' datatype='string' name='[job_location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03ivx6v01b6njh13ekdlt02m2q83].[job_location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [job_location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Country' datatype='string' name='[job_location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03ivx6v01b6njh13ekdlt02m2q83].[job_location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [job_location], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' type='nominal' />
      <column caption='Job Skills - Split 1' datatype='string' name='[job_skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.03ivx6v01b6njh13ekdlt02m2q83].[job_skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [job_skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills' datatype='string' name='[job_skills]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Last Processed Time' datatype='datetime' datatype-customized='true' name='[last_processed_time]' role='dimension' type='ordinal' />
      <column caption='Search City' datatype='string' name='[search_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Search Country' datatype='string' name='[search_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Search Position' datatype='string' name='[search_position]' role='dimension' type='nominal' />
      <column-instance column='[job_link (job_skills.csv)]' derivation='None' name='[none:job_link (job_skills.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[job_location]' derivation='None' name='[none:job_location:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='search_country, search_city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI - Total JobPostings'>
      <repository-location derived-from='http://localhost:9100/workbooks/Linkedin_dashboard_final/KPI-TotalJobPostings?rev=' id='116367760' path='/workbooks/Linkedin_dashboard_final' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_skills+' name='federated.03ivx6v01b6njh13ekdlt02m2q83' />
          </datasources>
          <datasource-dependencies datasource='federated.03ivx6v01b6njh13ekdlt02m2q83'>
            <column-instance column='[job_link]' derivation='CountD' name='[ctd:job_link:qk]' pivot='key' type='quantitative' />
            <column caption='Job Link' datatype='string' name='[job_link]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ivx6v01b6njh13ekdlt02m2q83].[ctd:job_link:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#666666' fontsize='14'><![CDATA[<[federated.03ivx6v01b6njh13ekdlt02m2q83].[ctd:job_link:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#c0c0c0' fontsize='12'>Total Job Postings</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total number of locations'>
      <repository-location derived-from='http://localhost:9100/workbooks/Linkedin_dashboard_final/KPI-Totalnumberoflocations?rev=' id='116367761' path='/workbooks/Linkedin_dashboard_final' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_skills+' name='federated.03ivx6v01b6njh13ekdlt02m2q83' />
          </datasources>
          <datasource-dependencies datasource='federated.03ivx6v01b6njh13ekdlt02m2q83'>
            <column-instance column='[job_location]' derivation='CountD' name='[ctd:job_location:qk]' pivot='key' type='quantitative' />
            <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ivx6v01b6njh13ekdlt02m2q83].[ctd:job_location:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#555555' fontsize='14'><![CDATA[<[federated.03ivx6v01b6njh13ekdlt02m2q83].[ctd:job_location:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#c0c0c0' fontsize='12'>Total Number of Locations</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - total number of companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI - Total Number of Companies Hiring</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Linkedin_dashboard_final/KPI-totalnumberofcompanies?rev=' id='116367759' path='/workbooks/Linkedin_dashboard_final' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_skills+' name='federated.03ivx6v01b6njh13ekdlt02m2q83' />
          </datasources>
          <datasource-dependencies datasource='federated.03ivx6v01b6njh13ekdlt02m2q83'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='CountD' name='[ctd:company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ivx6v01b6njh13ekdlt02m2q83].[ctd:company:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#666666' fontsize='14'><![CDATA[<[federated.03ivx6v01b6njh13ekdlt02m2q83].[ctd:company:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#c0c0c0' fontsize='12'>Total Number of Companies Hiring</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Hiring Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Linkedin_dashboard_final/Sheet1?rev=' id='116367754' path='/workbooks/Linkedin_dashboard_final' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_skills+' name='federated.03ivx6v01b6njh13ekdlt02m2q83' />
          </datasources>
          <datasource-dependencies datasource='federated.03ivx6v01b6njh13ekdlt02m2q83'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[job_link (job_skills.csv)]' derivation='CountD' name='[ctd:job_link (job_skills.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_link]' derivation='CountD' name='[ctd:job_link:qk]' pivot='key' type='quantitative' />
            <column caption='Job Link (Job Skills.Csv)' datatype='string' name='[job_link (job_skills.csv)]' role='dimension' type='nominal' />
            <column caption='Job Link' datatype='string' name='[job_link]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ivx6v01b6njh13ekdlt02m2q83].[none:company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([job_link (job_skills.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ivx6v01b6njh13ekdlt02m2q83].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03ivx6v01b6njh13ekdlt02m2q83].[ctd:job_link:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ivx6v01b6njh13ekdlt02m2q83].[none:company:nk]</rows>
        <cols>[federated.03ivx6v01b6njh13ekdlt02m2q83].[ctd:job_link (job_skills.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Most In-Demand Job Titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Linkedin_dashboard_final/Sheet2?rev=' id='116367755' path='/workbooks/Linkedin_dashboard_final' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_skills+' name='federated.03ivx6v01b6njh13ekdlt02m2q83' />
          </datasources>
          <datasource-dependencies datasource='federated.03ivx6v01b6njh13ekdlt02m2q83'>
            <column-instance column='[job_link (job_skills.csv)]' derivation='CountD' name='[ctd:job_link (job_skills.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Job Link (Job Skills.Csv)' datatype='string' name='[job_link (job_skills.csv)]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ivx6v01b6njh13ekdlt02m2q83].[none:job_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([job_link (job_skills.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ivx6v01b6njh13ekdlt02m2q83].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03ivx6v01b6njh13ekdlt02m2q83].[ctd:job_link (job_skills.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ivx6v01b6njh13ekdlt02m2q83].[none:job_title:nk]</rows>
        <cols>[federated.03ivx6v01b6njh13ekdlt02m2q83].[ctd:job_link (job_skills.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U.S. Job Market by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Linkedin_dashboard_final/Sheet3?rev=' id='116367756' path='/workbooks/Linkedin_dashboard_final' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_skills+' name='federated.03ivx6v01b6njh13ekdlt02m2q83' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ivx6v01b6njh13ekdlt02m2q83'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[job_link]' derivation='CountD' name='[ctd:job_link:qk]' pivot='key' type='quantitative' />
            <column caption='Job Link' datatype='string' name='[job_link]' role='dimension' type='nominal' />
            <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_location]' derivation='None' name='[none:job_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_city]' derivation='None' name='[none:search_city:nk]' pivot='key' type='nominal' />
            <column caption='Search City' datatype='string' name='[search_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ivx6v01b6njh13ekdlt02m2q83].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.03ivx6v01b6njh13ekdlt02m2q83].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.03ivx6v01b6njh13ekdlt02m2q83].[none:company:nk]'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ivx6v01b6njh13ekdlt02m2q83].[none:job_location:nk]'>
            <groupfilter function='level-members' level='[none:job_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ivx6v01b6njh13ekdlt02m2q83].[Latitude (generated)]</column>
            <column>[federated.03ivx6v01b6njh13ekdlt02m2q83].[Longitude (generated)]</column>
            <column>[federated.03ivx6v01b6njh13ekdlt02m2q83].[none:company:nk]</column>
            <column>[federated.03ivx6v01b6njh13ekdlt02m2q83].[none:job_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03ivx6v01b6njh13ekdlt02m2q83].[ctd:job_link:qk]' />
              <lod column='[federated.03ivx6v01b6njh13ekdlt02m2q83].[none:search_city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Search City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ivx6v01b6njh13ekdlt02m2q83].[none:search_city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Jobs in City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ivx6v01b6njh13ekdlt02m2q83].[ctd:job_link:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03ivx6v01b6njh13ekdlt02m2q83].[Latitude (generated)]</rows>
        <cols>[federated.03ivx6v01b6njh13ekdlt02m2q83].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 City distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Linkedin_dashboard_final/Sheet5?rev=' id='116367757' path='/workbooks/Linkedin_dashboard_final' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_skills+' name='federated.03ivx6v01b6njh13ekdlt02m2q83' />
          </datasources>
          <datasource-dependencies datasource='federated.03ivx6v01b6njh13ekdlt02m2q83'>
            <column-instance column='[job_link]' derivation='CountD' name='[ctd:job_link:qk]' pivot='key' type='quantitative' />
            <column caption='Job Link' datatype='string' name='[job_link]' role='dimension' type='nominal' />
            <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' type='nominal' />
            <column-instance column='[job_location]' derivation='None' name='[none:job_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_link]' derivation='CountD' name='[pcto:ctd:job_link:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ivx6v01b6njh13ekdlt02m2q83].[none:job_location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([job_link])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ivx6v01b6njh13ekdlt02m2q83].[none:job_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ivx6v01b6njh13ekdlt02m2q83].[none:job_location:nk]' />
              <wedge-size column='[federated.03ivx6v01b6njh13ekdlt02m2q83].[ctd:job_link:qk]' />
              <text column='[federated.03ivx6v01b6njh13ekdlt02m2q83].[none:job_location:nk]' />
              <text column='[federated.03ivx6v01b6njh13ekdlt02m2q83].[pcto:ctd:job_link:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03ivx6v01b6njh13ekdlt02m2q83].[ctd:job_link:qk]</field>
                  <field>[federated.03ivx6v01b6njh13ekdlt02m2q83].[none:job_location:nk]</field>
                  <field>[federated.03ivx6v01b6njh13ekdlt02m2q83].[pcto:ctd:job_link:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7924</value>
                <value>&quot;Boston, MA&quot;</value>
                <value>0.086129498592406609</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='-1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='http://localhost:9100/workbooks/Linkedin_dashboard_final/Dashboard1?rev=' id='116367758' path='/workbooks/Linkedin_dashboard_final' revision='' />
      <size maxheight='1400' maxwidth='1200' minheight='1400' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='job_skills+' name='federated.03ivx6v01b6njh13ekdlt02m2q83' />
      </datasources>
      <datasource-dependencies datasource='federated.03ivx6v01b6njh13ekdlt02m2q83'>
        <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
        <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='30' param='horz' type-v2='layout-flow' w='98666' x='667' y='571'>
            <zone h='98858' id='20' type-v2='layout-basic' w='98666' x='667' y='571'>
              <zone h='64572' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='571'>
                <zone h='64572' id='12' type-v2='layout-basic' w='98666' x='667' y='571'>
                  <zone h='7572' id='1' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='4999'>
                    <zone h='7571' id='5' name='KPI - Total JobPostings' show-title='false' w='32916' x='667' y='5000'>
                      <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='7571' id='4' name='KPI - total number of companies' show-title='false' w='32917' x='33583' y='5000'>
                      <layout-cache fixed-size-h='121' fixed-size-w='280' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='7571' id='6' name='KPI - Total number of locations' show-title='false' w='32833' x='66500' y='5000'>
                      <layout-cache fixed-size-w='220' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='26220' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='38923'>
                    <zone h='26220' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='38923'>
                      <zone h='26220' id='11' name='Sheet 2' w='72999' x='667' y='38923'>
                        <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone fixed-size='300' h='26220' id='16' is-fixed='true' name='Sheet 5' w='25667' x='73666' y='38923'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4428' id='7' type-v2='text' w='98666' x='667' y='571'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='26'>Job Market Analysis</run>
                    </formatted-text>
                  </zone>
                  <zone h='26352' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='12571'>
                    <zone h='26352' id='10' name='Sheet 1' w='98666' x='667' y='12571'>
                      <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='34286' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='65143'>
                <zone h='34286' id='19' name='Sheet 3' w='98666' x='667' y='65143'>
                  <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3143' id='31' mode='checkdropdown' name='Sheet 3' param='[federated.03ivx6v01b6njh13ekdlt02m2q83].[none:company:nk]' type-v2='filter' values='database' w='28500' x='70500' y='65214' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
